*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Catamaran', sans-serif;
    text-decoration: none;
}

header{
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

.header-logo img{
    width: auto;
    cursor: pointer;
    height: 1.4rem;
}

.header-container{
    display: flex;
    flex-flow: row;
    margin: 0.7rem auto 1.2rem;
    width: 85%;
    align-items: center;
}

.nav-links{
    float: right;
    gap: 3rem;
    display: flex;
    align-items: baseline;
    margin-left: auto;
    
}

.nav-links > ul{
    display: flex;
    font-size: 1.1rem;
    gap: 3rem;
    list-style: none;
    color: #000;
    flex-flow: row;
}

ul > li{
    padding: 0.5rem 0.5rem ;
}

ul > li:hover{
    background-color: #f7fafd;
    cursor: pointer;
}

.home{
    border-bottom: 0.2rem solid #e7332b;
}

.nav-links button{
    padding: 0.3rem 2.5rem;
    cursor: pointer;
    font-size: 1.1rem;
    background-color: #e7332b;
    border: 0.0625rem solid #e7332b;
    border-bottom-right-radius: 0.5rem;
    color: #fff;
}

.top{
    width: 85%;
    display: flex;
    align-items: center;
    margin: 13rem auto 2rem;
}

.h1-line{
    display: flex;
    align-items: center;
}

.h1-line img{
    float: right;
    position: relative;
    left: -6rem;
    top: 0.5rem;

}

.left-top h1{
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
}

.left-top p{
    font-size: 1.1875rem;
    line-height: 1.5rem;
    width: 50%;
    color: #787878;
    margin-bottom: 1.5rem;

}

.right-top{
    float: right;
    margin-left: auto;
}

.right-top img{
    width: auto;
    height: 35rem;
}

.img-line img{
    position: absolute;
    width: 15%;
    height: auto;
    mix-blend-mode: soft-light;
    float: right;
    top: 37rem;
    right: 0;
}

.left-top-btn{
    display: flex;
    gap: 1rem;
}

.btn1{
    padding: 0.3rem 2.5rem;
    font-size: 1.1rem;
    background-color: #e7332b;
    border: 0.0625rem solid #e7332b;
    border-bottom-right-radius: 0.5rem;
    cursor: pointer;
    color: #fff;
    box-shadow: #00000033 0rem 0.1875rem 0.0625rem -0.125rem, #00000024 0rem 0.125rem 0.125rem 0rem, #0000001f 0rem 0.0625rem 0.3125rem 0rem;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.btn1:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

.btn2{
    padding: 0.3rem 2.5rem;
    font-size: 1.1rem;
    background-color: #585858;
    border: 0.0625rem solid #585858;
    border-bottom-right-radius: 0.5rem;
    color: #fff;
    cursor: pointer;
    box-shadow: #00000033 0rem 0.1875rem 0.0625rem -0.125rem, #00000024 0rem 0.125rem 0.125rem 0rem, #0000001f 0rem 0.0625rem 0.3125rem 0rem;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.btn2:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

.mid-left{
    width: 45%;
}

.mid-left h1{
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 0.6rem;
}

.mid-left h5{
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
}

.mid-left p{
    font-weight: 400;
    font-size: 1.1875rem;
    line-height: 1.5rem;
    color: #787878;
    margin-bottom: 1.5rem;
}

.middle-content-1-wrapper{
    padding: 5rem 0;
    background-size: cover;
    background-image: url('../img/bgsection2.063bd869082548bafa74.png');
}

.middle-content-1{
    width: 85%;
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
    align-items: center;
}

.flags{
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
}

.country{
    background-color: #fff;
    padding: 0.8rem 1rem 0.2rem;
    border-radius: 0.5rem;
}

.country img{
    width: auto;
    height: 2.5rem;
}

.mid-right{
    float: right;
    margin-left: auto;
}

.mid-right img{
    width: auto;
    height: 32rem;
}

.middle-content-2-wrapper{
    margin: 8.5rem auto 6.5rem;
    
    display: flex;
    flex-flow: row;
    align-content: center;
}
.mid2-cont-container{
    width: 85%;
    margin: 0 auto;
}

.mid2-line{
    position: absolute;
    right: 0;
    top: 111rem;
    z-index: -1;
}

.mid2-cont-container h1{
    margin-bottom: 2.5rem;
}
.mid2-cont h1{
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 2.5rem;
}


.talents{
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}

.workplc{
    display: flex;
    flex-flow: row wrap;
    gap: 1.5rem;
}

.skill{
    border-radius: 0.5rem;
    color: #787878;
    text-align: center;
    font-size: 1.25rem;
    background: #fff;
    padding: 0.7rem 3.53rem;
    font-weight: 400;
    line-height: 2.0625rem;
    box-shadow: 0 0.5rem 1.875rem #7a7a7a29;
    transition: transform .3s ease,-webkit-transform .3s ease;

}

.skill:hover{
    transform: translateY(-0.9375rem);
}

.work{
    border-radius: 0.5rem;
    color: #787878;
    text-align: center;
    font-size: 1.25rem;
    background: #fff;
    padding: 0.7rem 2.385rem;
    font-weight: 400;
    line-height: 2.0625rem;
    box-shadow: 0 0.5rem 1.875rem #7a7a7a29;
    transition: transform .3s ease,-webkit-transform .3s ease;
}

.work:hover{
    transform: translateY(-0.9375rem);
}

.middle-content-3-wrapper{
    background-color: #fff8e5;
    padding: 0.5rem 0;
}

.mid3-content{
    width: 85%;
    margin: 6rem auto 4rem;
}


.mid3-content h1{
    font-size: 2.5rem;
    line-height: 3rem;
    text-align: center;
    margin-bottom: 4rem;
}

.cards1{
    margin-bottom: 2rem;
    display: flex;
    flex-flow: row wrap;
    color: #787878;
    gap: 1rem;
}

.cards2{
    margin: 0 auto 4rem;
    display: flex;
    flex-flow: row wrap;
    color: #787878;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.card{
    background-color: #fff;
    display: flex;
    border-bottom-right-radius: 0.92rem;
    flex-flow: column;
    padding: 3.55rem 1rem;
    width: 32%;
    align-items: center;
}

.card:hover{
    background-color: #000;
    color: #fff;
}

.card img{
    width: auto;
    height: 5rem;
    margin-bottom: 1rem;
}

.card p{
    font-weight: 400;
    font-size: 1.0625rem;
    text-align: center;
    line-height: 1.375rem;
    width: 85%;
}

.mid3-btn{
    width: 85%;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
}

.position-rope{
    position: absolute;
    left: 0;
    top: 167.5rem;
}

.footer-container{
    background-color: #161617;
}

.footer-top{
    display: flex;
    width: 90%;
    flex-flow: row wrap;
    margin: 0 auto;
    padding: 5rem 0 2rem;
}

.socials{
    float: right;
    display: flex;
    gap: 1rem;
    margin-left: auto;
}

.socials img{
    width: auto;
    height: 1.9rem;
}

.footer-bottom{
    color: #fff;
    display: flex;
    font-size: 1rem;
    font-weight: 400;
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
}

.right-text{
    float: right;
    margin-left: auto;
}


@media all and (max-width: 1440px) {

    .header-container{
        padding: 0 1rem;
        width: 90%;
    }
    
    .left-top p{
        width: 56%;
    }


    .h1-line img{
        float: right;
        position: absolute;
        left: 31rem;
        top: 23.2rem;
        width: 7%;
    }

    .right-top img{
        height: 30rem;
    }

    .skill{
        padding: 0.7rem;
        font-size: 1rem;

    }

    .img-line{
        display: block;
    }

    .img-line img{
        top: 19rem;
        right: 0;
        width: 9.6%;
    }

    .mid-left{
        width: 100%;
    }

    .mid-left h1{
        width: 70%;
    }

    .mid-left h5{
        font-size: 1.1875rem;
    }
    

    .middle-content-1{
        justify-content: center;
        width: 85%;
        flex-flow: row;
    }

    .mid-right img{
        height: 26rem;
    }

    .mid2-line{
        top: 93.2rem;
    }

    .mid2-cont h1{
        font-size: 1.75rem;
        line-height: 2rem;
    }

    .mid2-cont-container{
        width: 85%;
    }

    .mid3-btn{
        width: 100%;
    }
    
    .mid3-content{
        width: 85%;
    }

    .cards1{
        flex-flow: row;
        margin-bottom: 1.5rem;
    }

    .cards2{
        flex-flow: row;
        width: 70%;
    }

    .card{
        width: 100%;
        z-index: 1;
    }

    .position-rope {
        position: absolute;
        left: 0;
        top: 148.8rem;
    }
}

@media all and (max-width: 1200px) {

    .header-container{
        padding: 0 1rem;
        width: 90%;
    }
    
    .left-top p{
        width: 56%;
    }


    .h1-line img{
        float: right;
        position: absolute;
        left: 29rem;
        top: 21.5rem;
        width: 10%;
    }

    .right-top img{
        height: 27rem;
    }

    .skill{
        padding: 0.7rem;
        font-size: 1rem;

    }

    .img-line{
        display: block;
    }

    .img-line img{
        top: 12.5rem;
        right: 0;
        width: 26%;
    }

    .mid-left{
        width: 100%;
    }

    .mid-left h1{
        width: 70%;
    }

    .mid-left h5{
        font-size: 1.1875rem;
    }
    

    .middle-content-1{
        justify-content: center;
        width: 85%;
        flex-flow: row;
    }

    .mid-right img{
        height: 24rem;
    }

    .mid2-line{
        top: 87.8rem;
    }

    .mid2-cont h1{
        font-size: 1.75rem;
        line-height: 2rem;
    }

    .mid2-cont-container{
        width: 85%;
    }

    .mid3-btn{
        width: 100%;
    }
    
    .mid3-content{
        width: 85%;
    }

    .cards1{
        flex-flow: row;
        margin-bottom: 1.5rem;
    }

    .cards2{
        flex-flow: row;
        width: 70%;
    }

    .card{
        width: 100%;
        z-index: 1;
    }

    .position-rope {
        position: absolute;
        left: 0;
        top: 149.2rem;
      }
}

@media all and (max-width: 1024px) {

    .header-container{
        padding: 0 1rem;
        width: 90%;
    }

    .right-top{
        margin-left: 0;
    }
    
    .nav-links button{
        padding: 0.1rem 2rem;
    }
    
    .top{
        flex-flow: column;
        margin: 7.5rem auto;
        width: 100%;
        gap: 3.5rem;
        padding: 0 1rem;
    }
    
    .left-top h1{
        text-align: center;
        line-height: 3.5rem;
        width: 80%;
        margin: 0 auto 2rem;
    }
    

    .left-top p{
        width: 59%;
        text-align: center;
        margin: 0 auto 1.5rem;
    }


    .h1-line img{
        float: right;
        position: absolute;
        left: 41rem;
        top: 9rem;
        width: 10%;
    }

    .left-top-btn{
        justify-content: center;
    }

    .right-top img{
        height: 42rem;
    }

    .work{
        font-size: 1rem;
    }

    .skill{
        padding: 0.7rem;
        font-size: 1.125rem;
    }

    .img-line{
        display: none;
    }

    .mid-left{
        width: 100%;
    }

    .mid-left h1{
        font-size: 1.75rem;
        line-height: 2rem;
        width: 89%;
    }

    .mid-left h5{
        font-size: 1.1875rem;
    }
    
    .middle-content-1-wrapper{
        padding: 5rem 1rem;
    }

    .middle-content-1{
        justify-content: center;
        width: 90%;
        flex-flow: row;
    }

    .mid-right img{
        height: 24rem;
    }

    .middle-content-2-wrapper{
        padding: 0 1rem;

    }

    .mid2-cont-container{
        width: 100%;
    }

    .mid2-line{
        display: none;
    }

    .mid2-cont h1{
        font-size: 1.75rem;
        line-height: 2rem;
    }

    

    .mid2-cont{     
        width: 90%;
        margin: 0 auto;
    }

    .mid3-cont-container{
        width: 100%;
        padding: 0 1rem;
    }

    .mid3-btn{
        width: 100%;
    }
    
    .mid3-content{
        width: 90%;
    }

    .cards1{
        flex-flow: row;
        margin-bottom: 1rem;
    }

    .cards2{
        flex-flow: row;
        width: 66%;
    }

    .card{
        width: 100%;
        z-index: 1;
    }

    .position-rope {
        position: absolute;
        left: 0;
        top: 175.5rem;
    }

    .footer-container{
        padding: 0 1rem;
    }
}

@media all and (max-width: 991px) {

    .header-container{
        padding: 0 1rem;
        width: 90%;
    }

    .right-top{
        margin-left: 0;
    }
    
    .nav-links button{
        padding: 0.1rem 2rem;
    }
    
    .top{
        flex-flow: column;
        margin: 7.5rem auto;
        width: 100%;
        gap: 3.5rem;
        padding: 0 1rem;
    }
    
    .left-top h1{
        text-align: center;
        line-height: 3.5rem;
        width: 80%;
        margin: 0 auto 2rem;
    }
    

    .left-top p{
        width: 59%;
        text-align: center;
        margin: 0 auto 1.5rem;
    }


    .h1-line img{
        float: right;
        position: absolute;
        left: 41rem;
        top: 9rem;
        width: 10%;
    }

    .left-top-btn{
        justify-content: center;
    }

    .right-top img{
        height: 42rem;
    }

    .work{
        font-size: 1rem;
    }

    .skill{
        padding: 0.7rem;
        font-size: 1.125rem;
    }

    .img-line{
        display: none;
    }

    .mid-left{
        width: 100%;
    }

    .mid-left h1{
        font-size: 1.75rem;
        line-height: 2rem;
        width: 89%;
    }

    .mid-left h5{
        font-size: 1.1875rem;
    }
    
    .middle-content-1-wrapper{
        padding: 5rem 1rem;
    }

    .middle-content-1{
        justify-content: center;
        width: 90%;
        flex-flow: row;
    }

    .mid-right img{
        height: 24rem;
    }

    .middle-content-2-wrapper{
        padding: 0 1rem;

    }

    .mid2-cont-container{
        width: 100%;
    }

    .mid2-line{
        display: none;
    }

    .mid2-cont h1{
        font-size: 1.75rem;
        line-height: 2rem;
    }

    

    .mid2-cont{     
        width: 90%;
        margin: 0 auto;
    }

    .mid3-cont-container{
        width: 100%;
        padding: 0 1rem;
    }

    .mid3-btn{
        width: 100%;
    }
    
    .mid3-content{
        width: 90%;
    }

    .cards1{
        flex-flow: row;
        margin-bottom: 1rem;
    }

    .cards2{
        flex-flow: row;
        width: 66%;
    }

    .card{
        width: 100%;
        z-index: 1;
    }

    .position-rope {
        position: absolute;
        left: 0;
        top: 175.5rem;
    }

    .footer-container{
        padding: 0 1rem;
    }
}

@media all and (max-width: 600px) {

    .header-container{
        padding: 0 1rem;
        width: 100%;
    }
    
    .nav-links > ul{
        display: none;
    }
    
    .nav-links button{
        padding: 0.1rem 2rem;
    }
    
    .top{
        flex-flow: column;
        margin: 7.5rem auto;
        gap: 3.5rem;
        width: 100%;
        padding: 0 1rem;

    }
    
    .left-top{
        width: 95%;
    }
    
    .left-top h1{
        text-align: center;
        line-height: 3.5rem;
        width: 87%;
        margin: 0 auto 2rem;
    }
    

    .left-top p{
        width: 100%;
        text-align: center;
    }


    .h1-line img{
        float: right;
        position: absolute;
        left: 17rem;
        top: 12.5rem;
        width: 18%;
    }

    .left-top-btn{
        justify-content: center;
    }

    .right-top img{
        height: 36rem;
    }

    .middle-content-1-wrapper{
        padding: 5rem 1rem;
    }

    .img-line{
        display: none;
    }

    .mid-left{
        width: 100%;
    }

    .mid-left h1{
        font-size: 1.75rem;
        line-height: 2rem;
        width: 92%;
    }

    .mid-left h5{
        font-size: 1.1875rem;
    }

    .mid-right{
        margin-left: 0;
    }
    

    .middle-content-1{
        gap: 5.5rem;
        justify-content: center;
        width: 90%;
        flex-flow: column;
    }

    .mid-right img{
        height: auto;
        width: 100%;
    }

    .middle-content-2-wrapper{
        padding: 0 1rem;
    }

    .mid2-line{
        display: none;
    }

    .mid2-cont h1{
        font-size: 1.75rem;
        line-height: 2rem;
    }

    .mid2-cont-container{
        width: 100%;
    }

    .work{
        font-size: 0.94rem;
    }

    .mid3-btn{
        width: 100%;
    }

    .mid3-content{
        width: 90%;
    }

    .cards2 {
        flex-flow: column;
        width: 100%;
    }

    .footer-top{
        flex-flow: row wrap;
        align-items: center; 
        justify-content: center;
        gap: 7rem;    
    }

    .socials{
        margin-left: 0;
    }

    .footer-bottom{
        gap: 1rem;
        flex-flow: column-reverse ;
        text-align: center;
    }

    .right-text{
        padding: 0 0 2.5rem 0;
        border-bottom: 0.0625rem solid #808080;
        margin-left: 0;
    }

    .cards1{
        flex-flow: column;
        margin-bottom: 1rem;
    }

    .card{
        width: 100%;
        z-index: 1;
    }

    .position-rope {
        position: absolute;
        left: 0;
        top: 212rem;
    }

    .footer-container {
        padding: 0 1rem;
    }

    .footer-top{
        width: 95%;
    }

    .footer-bottom{
        width: 95%;
    }
}

@media all and (max-width: 480px) {

    .header-container{
        padding: 0 1rem;
        width: 100%;
    }

    .nav-links > ul{
        display: none;
    }

    .nav-links button{
        padding: 0.1rem 2rem;
    }

    .top{
        flex-flow: column;
        margin: 6.5rem auto;
        gap: 3.5rem;
        width: 100%;
        padding: 0 1rem;
    }

    .left-top{
        align-items: center;
    }

    .left-top h1{
        text-align: center;
        line-height: 3.5rem;
    }
    

    .left-top p{
        width: 100%;
        text-align: center;
    }


    .h1-line img{
        float: right;
        position: absolute;
        left: 14.5rem;
        top: 11.5rem;
        width: 18%;
    }

    .left-top-btn{
        justify-content: center;
    }

    .right-top img{
        height: 29rem;
    }

    .img-line{
        display: none;
    }

    .mid-left{
        width: 100%;
    }

    .mid-left h1{
        font-size: 1.75rem;
        line-height: 2rem;
    }

    .mid-left h5{
        font-size: 1.1875rem;
    }
    

    .middle-content-1{
        gap: 5.5rem;
        justify-content: center;
        flex-flow: column;
        width: 100%;
        padding: 0 1rem;
    }

    .mid-right img{
        width: 100%;
        height: auto;
    }

    .mid2-line{
        display: none;
    }

    .mid2-cont h1{
        font-size: 1.75rem;
        line-height: 2rem;
    }

    .mid2-cont-container{
        width: 100%;
        padding: 0 1rem;
    }

    .mid3-content{
        width: 100%;
        padding: 0 1rem;
    }

    .skill{
        padding: 0.1rem 2.5rem;
        font-size: 1rem;
    }

    .work{
        font-size: 1rem;
    }

    .cards2 {
        flex-flow: column;
        width: 100%;
    }

    .mid3-btn{
        width: 100%;
    }

    .footer-top{
        flex-flow: column wrap;
        align-items: center;     
    }

    .socials{
        margin-left: 0;
    }

    .footer-bottom{
        gap: 1rem;
        flex-flow: column-reverse ;
        text-align: center;
    }

    .right-text{
        padding: 0 0 2.5rem 0;
        border-bottom: 0.0625rem solid #808080;
        margin-left: 0;
    }

    .cards1{
        flex-flow: column;
        margin-bottom: 1rem;
    }

    .card{
        width: 100%;
        z-index: 1;
    }

    .position-rope {
        position: absolute;
        left: 0;
        top: 214rem;
      }
}