*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Catamaran', sans-serif;
    text-decoration: none;
}

body{
    background-color: #fffdf5;
}

header{
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: #fffdf5;
    width: 100%;
}

.header-logo img{
    width: auto;
    height: 2.5rem;
}

.header-container{
    display: flex;
    flex-flow: row;
    margin: 1rem auto 0.85rem;
    width: 85%;
    align-items: center;
}

.nav-links{
    float: right;
    gap: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: auto;
    
}

.nav-links > ul{
    display: flex;
    font-size: 1.1rem;
    gap: 3rem;
    list-style: none;
    color: #585757;
    flex-flow: row;
}

ul > li{
    padding: 0.5rem 0.5rem ;
}

.nav-links button{
    padding: 0.3rem 2.5rem;
    font-size: 1.1rem;
    background-color: #e7332b;
    border: 0.0625rem solid #e7332b;
    border-radius: 100rem;
    cursor: pointer;
    color: #fff;
}


.cta-buttons{
    display: flex;
    align-items: center;

}

.thumbs{
    display: flex;
    position: relative;
    right: -2rem;
    background-color: #e7332b;
    border-radius: 100%;
    padding: 0.625rem;
    align-items: center;
}

.thumbs img{
    width: auto;
    border-radius: 100%;
    height: 3.5rem;
    
}

.hero-cont{
    width: 85%;
    display: flex;
    align-items: center;
    border-bottom: 0.09375rem solid #0000001f;
    margin: 6rem auto 0;
    padding: 5rem 0 3rem;
}

.left-img img{
    width: auto;
    height: 24rem;
    mix-blend-mode: darken;
}

.position-left img{
    width: auto;
    height: 3.7rem;
    float: right;
}

.right-img img{
    width: auto;
    height: 27rem;
    mix-blend-mode: darken;
}

.hero-caption{
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.hero-btline{
    margin: 0 auto;
    position: relative;
    left: 7rem;
}

.hero-btline img{
    width: auto;
    height: 7.5rem;

}
.caption-btn{
    margin: 0 auto;
}


.caption-btn button{
    padding: 0.3rem 2.5rem;
    font-size: 1.1rem;
    background-color: #e7332b;
    cursor: pointer;
    border: 0.0625rem solid #e7332b;
    border-radius: 100rem;
    color: #fff;
}

.h1-sect h1{
    font-size: 3.5rem;
    line-height: 4rem;
    text-align: center;
    width: 88%;
    margin: 0 auto;
}

.h1-line img{
    float: right;
    width: auto;
    position: relative;
    left: -3.8rem;
    height: 1.5rem;
    margin-bottom: 3rem;

}

.p-top{
    text-align: center;
    margin: 0 auto 0.6rem;
    font-size: 1.2rem;
    color: #e7332b;
}

.p-bottom{
    color: #1b1a20;
    font-size: 1.2rem;
    width: 65%;
    line-height: 1.5rem;
    margin: 0 auto 2rem;
    text-align: center;
}

.intro{
    width: 85%;
    display: flex;
    align-content: center;
    margin: 0 auto;
    border-bottom: 0.09375rem solid #0000001f;
}

.intro h5{
    font-size: 1.5rem;
    width: 28%; 
    font-weight: 800;
    text-align: left;
    align-self: center;
    line-height: 2rem;
    text-transform: uppercase;
}

.intro img{
    margin: 0 auto;
    width: auto;
    display: flex;
    height: 15rem;
    mix-blend-mode: darken;
    justify-self: center;
}

.intro p{
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: right;
    align-self: center;
    width: 28%;
    float: right;
}

.card-sect{
    width: 85%;
    display: flex;
    flex-flow: column;
    align-content: center;
    margin: 3.5rem auto 0; 
}

#arrow-img img{
    width: auto;
    position: relative;
    right: -22rem;
    height: 6rem;
}

.h-star{
    display: flex;
    margin-bottom: 3rem;
}

.card-caption p{
    color: #e7332b;
    font-size: 1.5rem;
}

.h-star h1{
    font-size: 2.5rem;
    width: 50%;
    line-height: 3rem;
}

.h-star img{
    width: auto;
    position: relative;
    top: -2rem;
    right: -9rem;
    height: 11rem;
    mix-blend-mode: darken;
}

.cards{
    display: flex;
    flex-flow: row wrap;
    gap: 1.5rem;
    margin-bottom: 4rem;
    justify-content: center;
}

.card1{
    background-color: #e7332b;
    padding: 4.5rem 3.5rem;
    color: #fff;
    width: 32%;
    border-radius: 1rem;
    box-shadow: 0 0.6875rem 1.375rem #e7332b1a;
    transition: transform .3s ease,-webkit-transform .3s ease;
}

.card2, .card3, .card4, .card5, .card6{
    background-color: #fff;
    padding: 4.5rem 3.5rem;
    color: #000;
    width: 32%;
    border-radius: 1rem;
    box-shadow: 0 0.6875rem 1.375rem #e7332b1a;
    transition: transform .3s ease,-webkit-transform .3s ease;
}

.card1:hover{
    transform: translateY(-0.9375rem);
}
.card2:hover{
    transform: translateY(-0.9375rem);
}
.card3:hover{
    transform: translateY(-0.9375rem);
}
.card4:hover{
    transform: translateY(-0.9375rem);
}
.card5:hover{
    transform: translateY(-0.9375rem);
}
.card6:hover{
    transform: translateY(-0.9375rem);
}

.cards p{
    font-size: 1.125rem;
    width: 89%;
}

.cards h1{
    font-size: 3.75rem;
    margin-bottom: 1rem;
}

.cards h6{
    font-size: 2.25rem;
    font-weight: 600;
    width: 50%;
    margin-bottom: 1.5rem;
    line-height: 2.7rem;
}

.curve-img img{
    position: relative;
    right: -3.58rem;
    float: right;
    width: auto;
    height: 9rem;
    top: -4.56rem;
}

.after-cards{
    background-color: #e7332b;
    padding: 4rem 0 2rem;
}

.after-card-cont{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
}

.left-capt{
    width: 50%;
}

.left-capt-arrow img{
    width: auto;
    position: relative;
    height: 4.5rem;
    right: -19rem;
}

.left-capt h1{
    font-size: 2.5rem;
    line-height: 3rem;
    color: #fff;
    margin-bottom: 2.5rem;
}

.first-p{ 
    font-size: 1.125rem;
    line-height: 1.35rem;
    color: #fff;
}

.second-p{
    font-size: 1.125rem;
    line-height: 1.35rem;
    color: #fff;
    margin-bottom: 2rem;
    width: 63%;
}

.after-card-btn button{
    padding: 0.3rem 2rem;
    font-size: 1.1rem;
    background-color: #fff;
    border: 0.0625rem solid #e7332b;
    border-radius: 100rem;
    cursor: pointer;
    margin-bottom: 2rem;
    color: #e7332b;
    box-shadow: rgba(0, 0, 0, 0.2) 0rem 0.1875rem 0.0625rem -0.125rem, rgba(0, 0, 0, 0.14) 0rem 0.125rem 0.125rem 0rem, rgba(0, 0, 0, 0.12) 0rem 0.0625rem 0.3125rem 0rem;
}

.right-image{
    width: 50%;
}

.right-image img{
    width: 100%;
    height: auto;
}

.pecs-cont{
    display: flex;
    flex-wrap: wrap;
    column-gap: 3rem;
    margin-bottom: 6rem;
    row-gap: 1.5rem;
}

.pecs{
    display: flex;
    gap: 0.5rem;
    border-radius: 10rem;
    padding: 0.6rem 0.9rem;
    width: 40%;
    align-items: center;
    border: 0.125rem solid #fff;
}

.pecs p{
    font-size: 1.125rem;
    color: #fff;
}

.pecs img{
    width: auto;
    height: 2.2rem;
}


.dot-img img{
    width: auto;
    position: relative;
    height: 6rem;
    left: -5rem;
}

.scope-cont{
    width: 85%;
    margin: 6rem auto 3rem;
    border-bottom: 0.09375rem solid #0000001f;
}

.scope-capt{
    width: 55%;
    margin-bottom: 10rem;
}

.scope-img img{
    width: auto;
    height: 10rem;
    float: right;
}


.scope-capt p{
    font-size: 1.125rem;
    line-height: 1.35rem;
    color: #e7332b;
}

.scope-cont h1{
    font-size: 2.5rem;
    line-height: 3rem;
    width: 80%;
    color: #000;
}

.scope-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 0rem auto 5rem;
    justify-content: center;
}

.scopes{
    background-color: #fff;
    padding: 3rem 3rem;
    border-radius: 2.5rem;
    width: 32.2%;
    box-shadow: 0 0.6875rem 1.375rem rgba(231,51,43,.1);
}

.scopes h5{
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.scopes-imgs{
    display: flex;
    gap: 0.8rem;
    margin-bottom: 2rem;
}

.scopes-imgs img{
    width: auto;
    height: 2.8rem;
}

.scope-btn{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.scope-btn button{
    padding: 0.3rem 2rem;
    font-size: 1.1rem;
    background-color: #e7332b;
    border: 0.0625rem solid #e7332b;
    border-radius: 100rem;
    cursor: pointer;
    margin-bottom: 4rem;
    color: #fff;
}

.faq-sect{
    width: 85%;
    margin: 0 auto;
    padding-bottom: 4rem;
    border-bottom: 0.09375rem solid #0000001f;
}

.faq-sect p{
    font-size: 1.5rem;
    line-height: 1.35rem;
    text-align: center;
    color: #e7332b;
}

.faq-sect h1{
    font-size: 2.5rem;
    line-height: 3rem;
    text-align: center;
    color: #000;
}

.capt-line img{
    width: auto;
    position: relative;
    right: -12rem;
    top: 2rem;
    height: 7.8rem;
}

.accordions{
    width: 90%;
    margin: 8rem auto 6rem;
}

.parent-acc{
    display: flex;
    flex-flow: column;
    padding: 2rem 1rem;
    cursor: pointer;
    gap: 1rem;
    border: 0.0625rem solid #472c6f6e;

}

.acc-first{
    display: flex;
}

.parent-acc p{
    font-size: 1.125rem;
    color: #000;
    font-weight: 600;
    text-align: left;
}

.parent-acc svg{
    width: auto;
    height: 1.5rem;
    float: right;
    margin-left: auto;
}

.childacc{
    display: none;
    overflow: hidden;
    max-height: 5.0625rem;
}

.childacc p{
    font-size: 1rem;
    font-weight: 400;
}

.faq-btn{
    margin: 0 auto; 
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 0.9rem;
}

.faq-btn button{
    padding: 0.3rem 2rem;
    font-size: 1.1rem;
    background-color: #e7332b;
    border: 0.0625rem solid #e7332b;
    border-radius: 100rem;
    cursor: pointer;
    align-items: center;
    display: flex;
    color: #fff;
}

.faq-btn p{
    font-size: 1.125rem;
    color: #333;
}

.twitter-icon{
    fill: #fff;
    width: 1.5rem;
    margin-right: 0.5rem;
}

.structure-cont{
    width: 85%;
    margin: 0 auto 3.5rem;
}

.structure-text{
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.capt-p-1{
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.35rem;
    text-align: center;
    margin-bottom: 0.5rem;
    color: #e7332b;
}

.capt-p-2{
    font-size: 1.125rem;
    margin-bottom: 5.5rem;
    text-align: center;
    line-height: 1.35rem;
}

.structure-text  h1{
    font-size: 2.5rem;
    line-height: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #000;
}

.capt-star{
    float: right;
    display: flex;
    margin-left: auto;
}

.capt-star img{
    position: relative;
    top: 4rem;
    width: 70%;
}

.struc-img{
    align-items: center;
    display: flex;
}

.structure-cards{
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
    justify-content: center;
}

.move-img{
    position: absolute;
    left: 0rem;
    top: 388rem;
}

.struc-card{
    padding: 4rem 4rem 6rem;
    gap: 1rem;
    border-radius: 4rem;
    flex-flow: column;
    display: flex;
    width: 48%;
    box-shadow: 0 1.9375rem 3.75rem rgba(231,51,43,.2);
    background-color: #1b1a20;
}

.struc-card p{
    background-color: #1b1a20;
    color: #fff;
    font-size: 1rem;
}

.struc-card h1{
    background-color: #1b1a20;
    color: #fff;
    line-height: 3rem;
    font-size: 2.1875rem;
}

.struc-lst h2{
    font-size: 1.125rem;
    color: #fff;
}

.ul-list li{
    color: #fff;
    padding: 0;
    font-size: 1rem;
}

.struc-lst3-capt ol{
    color: #fff;
    list-style: none;
    font-size: 1rem;
}

.ul-list img{
    width: auto;
    height: 1rem;
}

.struc-lst3{
    display: flex;
    align-items: flex-end;
}

.struc-lst3-capt h2{
    font-size: 1.125rem;
    color: #fff;
}

.struc-lst3-capt li{
    color: #fff;
    padding: 0;
    font-size: 1rem;
}

.struc-svg{
    float: right;
    margin-left: auto;
}

.struc-svg img{
    /* width: auto;
    height: 12rem;
    position: absolute;
    right: -1.5rem; */
    width: auto;
    height: 12rem;
    position: absolute;
    right: 56.5rem;
    top: 406rem;
}

.struc-svg-time{
    float: right;
    margin-left: auto;
}

.struc-svg-time img{
    /* width: auto;
    height: 17rem;
    position: relative;
    right: -1.5rem;
    top: -2.5rem; */
    width: auto;
    height: 16rem;
    position: absolute;
    right: 10.5rem;
    top: 398.5rem;
}

.stru-lst3i{
    align-items: flex-start;
    display: flex;
}

.ul-listi li{
    margin-bottom: 1rem;
}

.circles{
    display: flex;
    width: 100%;
}

.stru-lst3-circle{
    float: right;
    margin-left: auto;
    position: relative;
    right: -2.5rem;
    z-index: -1;
    top: -7rem;
}

.stru-lst3-circle img{
    width: auto;
    height: 12rem;
}

.stru-circle{
    width: 85%;
    position: relative;
    bottom: -6rem;
    margin: 0 auto;
}

.stru-circle img{
    height: 8rem;
    width: auto;
}

.last-get-container-rap{
    width: 85%;
    background-color: #e7332b;
    border-radius: 1.5rem;
    margin: 0 auto 6rem;
}

.last-get-container{
    padding: 4rem 3rem 3rem;
    display: flex;
    justify-content: center;
}

.last-get-imgs{
    width: 100%;
    position: relative;
}

.last-get p{
    font-size: 1.125rem;
    line-height: 1.35rem;
    color: #fff;
    text-align: center;
    margin-bottom: 1.25rem;
}

.last-get h1{
    font-size: 3.4375rem;
    line-height: 4rem;
    width: 70%;
    color: #fff;
    text-align: center;
    margin: 0 auto 2.5rem;
}


.last-get-btn button{
    padding: 0.3rem 2rem;
    font-size: 1.1rem;
    background-color: #fff;
    border: 0.0625rem solid #e7332b;
    border-radius: 100rem;
    cursor: pointer;
    display: flex;
    margin: 0 auto 4rem;
    color: #e7332b;
    box-shadow: rgba(0, 0, 0, 0.2) 0rem 0.1875rem 0.0625rem -0.125rem, rgba(0, 0, 0, 0.14) 0rem 0.125rem 0.125rem 0rem, rgba(0, 0, 0, 0.12) 0rem 0.0625rem 0.3125rem 0rem;
}

.last-get1{
    display: flex;
    flex-flow: column;
    gap: 2rem;
    float: right;
    margin-right: auto;
    
}

.last-get2{
    display: flex;
    flex-flow: column;
    gap: 2rem;
    float: right;
    margin-left: auto;

}   

.last-get-imgs1{
    position: relative;
    right: -4rem;
}

.last-get-imgs2{
    position: relative;
    left: -3rem;
    bottom: -5rem;
}

.last-get-imgs3{
    right: -3rem;
    top: -4rem;
    position: relative;
    
}

.last-get-imgs4{
    position: relative;
    right: -3.5rem;
    bottom: -3.5rem;
}

.last-get-imgs1 img{
    width: auto;
    height: 10rem;
}

.last-get-imgs2 img{
    width: auto;
    height: 6rem;
}

.last-get-imgs3 img{
    width: auto;
    height: 10rem;
}

.last-get-imgs4 img{
    width: auto;
    height: 7rem;
}

.footer-top{
    display: flex;
    width: 85%;
    margin: 0 auto 1rem;
}

.socials{
    float: right;
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
}

.footer-bottom{
    display: flex;
    font-size: 1rem;
    font-weight: 400;
    width: 85%;
    margin: 0 auto;
    padding: 1rem 0 1.5rem;
}

.right-text{
    display: flex;
    gap: 1rem;
    float: right;
    margin-left: auto;
}

@media all and (max-width: 1440px) {

    header{
        padding: 0 4rem;
        z-index: 3;
    }

    .nav-links{
        gap: 6rem;
    }

    .header-container{
        width: 100%;
        margin: 1.5rem auto 0.85rem;
    }

    .hero{
        padding: 3rem;
    }

    .hero-cont{
        flex-flow: row;
        padding: 1.5rem 0 3rem;
        width: 100%;
    }

    .header-logo img{
        width: 100%;
    }

    .nav-links button{
        padding: 0.3rem 1.25rem;
    }

    .thumbs{
        position: absolute;
        right: 9.2rem;
    }

    .thumbs img{
        height: 2.9rem;
    }

    .left-img img{
        height: 21rem;
    }
    
    .right-img img{
        display: block;
        height: 24rem;
    }

    .position-left img{
        height: 3.5rem;
        top: 23rem;
        left: -39rem;
    }

    .h-star img{
        display: block;
    }
    
    .h1-line img {
        height: 1.3rem;
        margin-bottom: 2rem;
        left: -3.4rem;
    }

    .p-bottom{
        width: 70%;
        font-size: 1.125rem;
    }

    .hero-btline{
        margin: 0;
        left: 0;
    }

    .hero-btline img {
        height: 6rem;
        position: relative;
        right: -25.5rem;
    }

    .intro{
        align-items: center;
        width: 90%;
    }

    .intro h5{
        width: 35%;
        text-align: left;
        margin-top: 0rem;
        line-height: 1.5rem;
        font-size: 1.5rem;
    }

    .pecs p{
        font-size: 1.125rem;
    }

    .intro p{
        text-align: right;
        width: 34%;
        font-size: 1.5rem;
        line-height: 1.7rem;
        margin-bottom: 0rem;
    }

    #arrow-img img {
        width: auto;
        left: 12rem;
        height: 4rem;
    }

    .card-sect{
        width: 100%;
        margin-top: 2rem;
        padding: 0 4rem;

    }

    .card-caption p{
        font-size: 1.125rem;
    }

    .h-star h1{
        width: 50%;
        font-size: 2.5rem;
        line-height: 2.9rem;
    }

    .card1{
        width: 31%;
        padding: 3rem 2rem;
    }

    .card2, .card3, .card4, .card5, .card6{
        width: 31%;
        padding: 3rem 2rem;
    }

    .curve-img img{
        top: -3.1rem;
        right: -2.1rem;
    }

    .after-card-cont{
        width: 100%;
        flex-flow: row;
        padding: 0 4rem;
    }

    .left-capt{
        width: 100%;
    }

    .left-capt-arrow img {
        width: 17%;
        position: relative;
        height: auto;
        right: -37rem;
    }

    .right-image{
        width: 100%;
    }

    .right-image img {
        width: 100%;
    }

    .dot-img img {
        width: 10%;
        position: absolute;
        height: auto;
        left: 2rem;
        top: 181rem;
    }

    .after-cards{
        padding: 3rem 0 8rem;
    }

    .left-capt{
        width: 100%;
    }

    .cards {
        margin: 0rem 2rem 4rem;
        justify-content: center;
        display: flex;
    }

    .left-capt h1{
        width: 76%;
        font-size: 2.5rem;
        line-height: 2.9rem;
    }

    .scopes-imgs img{
        height: 1.8rem;
    }

    .second-p{
        width: 80%;
        font-size: 1.125rem;
    }

    .pecs-cont{
        margin-bottom: 3rem;
        display: flex;
        flex-wrap: wrap;
        column-gap: 2.5rem;
        row-gap: 1.5rem;
    }

    .pecs{
        width: 35%;
    }


    .scope-cont{
        padding: 0 3rem;
        margin: 6rem 0 3rem;
        width: 100%;
    }

    .scope-capt{
        width: 48%;
    }

    .scope-cont h1{
        width: 100%;
        font-size: 2.5rem;
        line-height: 2.9rem;
    }

    .scope-img img {
        position: absolute;
        right: 34rem;
        height: 7rem;
    }

    .scopes{
        width: 31%;
    }

    .faq-sect{
        padding: 0 1.5rem 4rem;
        width: 100%;
    }
      
    .capt-line img{
        right: -10rem;
        top: 3rem;
        height: 5.8rem;
    }

    .faq-sect p{
        font-size: 1.125rem;
    }

    .faq-sect h1{
        width: 100%;
        font-size: 2.5rem;
        line-height: 2.9rem;
    }

    .accordions{
        width: 80%;
        margin: 6rem auto 6rem;
    }

    .faq-btn{
        flex-flow: row;
    }

    .structure-cont{
        width: 100%;
        padding: 0 4rem;
        margin-bottom: 0;
    }

    .capt-star img{
        width: 60%;
        top: 3.5rem;
        left: 2.5rem;
    }

    .capt-p-1{
        font-size: 1.125rem;
    }

    .structure-text h1{
        width: 100%;
        font-size: 2.5rem;
        line-height: 2.9rem;
    }

    .struc-card{
        width: 47%;
        z-index: 1;
    }

    .move-img{
        z-index: 2;
        top: 372rem;
    }


    .struc-svg-time img{
        height: 10.5rem;
        right: 6rem;
        top: 395.5rem;
    }

    /* .struc-svg img{
        height: auto;
        width: 39%;
        right: -9.5rem;
        top: 0rem;
    } */

    .struc-svg img {
        height: auto;
        width: 9%;
        right: 49.5rem;
        top: 384rem;
    }

    .struc-lst3-capt{
        width: 100%;
    }

    .circles{
        height: 3.4375rem;
        width: 100%;
    }

    .stru-circle{
        display: block;
        top: 3rem;
    }

    .stru-lst3-circle {
        right: 0;
    }

    .struc-svg-time{
        margin: 0;
    }

    .stru-circle img {
        height: 5rem;
        width: auto;
    }

    .stru-lst3-circle img{
        width: 34%;
        position: relative;
        height: auto;
        left: 25rem;
        overflow: hidden;
    }

    .structure-cards {
        margin-bottom: 6rem;
    }

    .last-get{
        padding: 0 4rem;
        overflow: hidden;
    }

    .last-get-container-rap{
        width: 100%;
    }

    .last-get h1{
        width: 81%;
        font-size: 2.5rem;
        line-height: 3.5rem;
    }

    .last-get-imgs1 {
        position: relative;
        right: -6rem;
        top: 0rem;
    }

    .last-get-imgs2{
        left: -1rem;
        bottom: -6rem;
    }

    .last-get-imgs2 img{
        height: 5rem;
    }

    .last-get-imgs1 img {
        width: auto;
        height: 10rem;
    }

    .last-get-imgs3 {
        right: -4rem;
        top: -4rem;
      }

    .last-get-imgs3 img {
        width: auto;
        height: 6rem;
    }

    .last-get-imgs4 {
        right: -0.9rem;
        bottom: -6rem;
    }

    .last-get-imgs4 img {
        width: auto;
        height: 6rem;
    }

    .last-get-container{
        padding: 4rem 1rem 2rem;
    }

    .footer-container{
        padding: 0 4rem;
    }

    .footer-top{
        width: 100%;
    }

    .footer-bottom{
        width: 100%;
    }
}

@media all and (max-width: 1200px) {

    header{
        padding: 0 3rem;
        z-index: 3;
    }

    .nav-links{
        gap: 6rem;
    }

    .header-container{
        width: 100%;
        margin: 1.5rem auto 0.85rem;
    }

    .hero{
        padding: 3rem;
    }

    .hero-cont{
        flex-flow: row;
        padding: 1.5rem 0 3rem;
        width: 100%;
    }

    .header-logo img{
        width: 100%;
    }

    .nav-links button{
        padding: 0.3rem 1.25rem;
    }

    .thumbs{
        position: absolute;
        right: 9.2rem;
    }

    .thumbs img{
        height: 2.9rem;
    }

    .left-img img{
        height: 16rem;
    }
    
    .right-img img{
        display: block;
        height: 19rem;
    }

    .position-left img{
        height: 3.5rem;
        top: 23rem;
        left: -39rem;
    }

    .h-star img{
        display: block;
    }
    
    .h1-line img {
        height: 1.3rem;
        margin-bottom: 2rem;
        left: -3.4rem;
    }

    .p-bottom{
        width: 70%;
        font-size: 1.125rem;
    }

    .hero-btline{
        margin: 0;
        left: 0;
    }

    .hero-btline img{
        height: 5rem;
        position: relative;
        right: -23.5rem;

    }

    .intro{
        align-items: center;
        width: 90%;
    }

    .intro h5{
        width: 93%;
        text-align: left;
        margin-top: 0rem;
        line-height: 1.5rem;
        font-size: 1.4rem;
    }

    .pecs p{
        font-size: 1.125rem;
    }

    .intro p{
        text-align: right;
        width: 91%;
        font-size: 1.125rem;
        line-height: 1.5rem;
        margin-bottom: 0rem;
    }

    #arrow-img img {
        width: auto;
        left: 12rem;
        height: 4rem;
    }

    .card-sect{
        width: 100%;
        margin-top: 2rem;
        padding: 0 3rem;

    }

    .card-caption p{
        font-size: 1.125rem;
    }

    .h-star h1{
        width: 50%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .card1{
        width: 31%;
        padding: 3rem 2rem;
    }

    .card2, .card3, .card4, .card5, .card6{
        width: 31%;
        padding: 3rem 2rem;
    }

    .curve-img img{
        top: -3.1rem;
        right: -2.1rem;
    }

    .after-card-cont{
        width: 100%;
        flex-flow: row;
        padding: 0 3rem;
    }

    .left-capt{
        width: 100%;
    }

    .left-capt-arrow img {
        width: 17%;
        position: relative;
        height: auto;
        right: -37rem;
    }

    .right-image{
        width: 100%;
    }

    .right-image img {
        width: 100%;
    }

    .dot-img img {
        width: 10%;
        position: absolute;
        height: auto;
        left: 2rem;
        top: 192rem;
    }

    .after-cards{
        padding: 3rem 0 8rem;
    }

    .left-capt{
        width: 100%;
    }

    .cards {
        margin: 0rem 2rem 4rem;
        justify-content: center;
        display: flex;
    }

    .left-capt h1{
        width: 76%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .scopes-imgs img{
        height: 1.8rem;
    }

    .second-p{
        width: 80%;
        font-size: 1.125rem;
    }

    .pecs-cont{
        margin-bottom: 3rem;
        display: flex;
        flex-wrap: wrap;
        column-gap: 2.5rem;
        row-gap: 1.5rem;
    }

    .pecs{
        width: 35%;
    }


    .scope-cont{
        padding: 0 3rem;
        margin: 6rem 0 3rem;
        width: 100%;
    }

    .scope-capt{
        width: 48%;
    }

    .scope-cont h1{
        width: 100%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .scope-img img {
        position: absolute;
        right: 34rem;
        height: 7rem;
    }

    .scopes{
        width: 31%;
    }

    .faq-sect{
        padding: 0 1.5rem 4rem;
        width: 100%;
    }
      
    .capt-line img{
        right: -10rem;
        top: 3rem;
        height: 5.8rem;
    }

    .faq-sect p{
        font-size: 1.125rem;
    }

    .faq-sect h1{
        width: 100%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .accordions{
        width: 80%;
        margin: 6rem auto 6rem;
    }

    .faq-btn{
        flex-flow: row;
    }

    .structure-cont{
        width: 100%;
        padding: 0 3rem;
        margin-bottom: 0;
    }

    .capt-star img{
        width: 60%;
        top: 3.5rem;
        left: 2.5rem;
    }

    .capt-p-1{
        font-size: 1.125rem;
    }

    .structure-text h1{
        width: 100%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .struc-card{
        width: 47%;
        z-index: 1;
    }

    .move-img{
        z-index: 2;
        top: 372rem;
    }


    .struc-svg-time img{
        height: 10.5rem;
        right: 6rem;
        top: 395.5rem;
    }

    /* .struc-svg img{
        height: auto;
        width: 39%;
        right: -9.5rem;
        top: 0rem;
    } */

    .struc-svg img {
        height: auto;
        width: 9%;
        right: 42.5rem;
        top: 398rem;
    }

    .struc-lst3-capt{
        width: 100%;
    }

    .circles{
        height: 3.4375rem;
        width: 100%;
    }

    .stru-circle{
        display: block;
        top: 3rem;
    }

    .stru-lst3-circle {
        right: 0;
    }

    .struc-svg-time{
        margin: 0;
    }

    .stru-circle img {
        height: 5rem;
        width: auto;
    }

    .stru-lst3-circle img{
        width: 34%;
        position: relative;
        height: auto;
        left: 25rem;
        overflow: hidden;
    }

    .structure-cards {
        margin-bottom: 6rem;
    }

    .last-get{
        padding: 0 3rem;
        overflow: hidden;
    }

    .last-get-container-rap{
        width: 100%;
    }

    .last-get h1{
        width: 81%;
        font-size: 2.875rem;
        line-height: 3.5rem;
    }

    .last-get-imgs1 {
        position: relative;
        right: -6rem;
        top: 0rem;
    }

    .last-get-imgs2{
        left: -1rem;
        bottom: -6rem;
    }

    .last-get-imgs2 img{
        height: 5rem;
    }

    .last-get-imgs1 img {
        width: auto;
        height: 7rem;
    }

    .last-get-imgs3 {
        right: -1rem;
        top: -4rem;
      }

    .last-get-imgs3 img {
        width: auto;
        height: 6rem;
    }

    .last-get-imgs4 {
        right: -3.5rem;
        bottom: -6rem;
    }

    .last-get-imgs4 img {
        width: auto;
        height: 6rem;
    }

    .last-get-container{
        padding: 4rem 1rem 2rem;
    }

    .footer-container{
        padding: 0 3rem;
    }

    .footer-top{
        width: 100%;
    }

    .footer-bottom{
        width: 100%;
    }
}

@media all and (max-width: 1024px) {

    .nav-links > ul{
        display: none;
    }

    header{
        padding: 0 2rem;
        z-index: 2;
    }

    .header-container{
        width: 100%;
        margin: 1.5rem auto 0.85rem;
    }

    .hero{
        padding: 2rem;
    }

    .hero-cont{
        flex-flow: column;
        padding: 1.5rem 0 3rem;
        width: 100%;
    }

    .header-logo img{
        width: 80%;
    }

    .nav-links button{
        padding: 0.3rem 1.25rem;
    }

    .thumbs{
        position: absolute;
        right: 8.2rem;
    }

    .thumbs img{
        height: 2.9rem;
    }

    .left-img img{
        left: -1rem;
        height: auto;
        position: relative;
        height: 37rem;
    }
    
    .right-img img{
        display: none;
    }

    .position-left img{
        height: 3.5rem;
        top: 23rem;
        left: -39rem;
    }

    .h-star img{
        display: block;
    }

    .h1-sect h1{
        font-size: 3.0625rem;
        line-height: 3rem;
        width: 90%;
    }
    
    .h1-line img{
        height: 0.85rem;
        margin-bottom: 2rem;
        left: -6.4rem;
    }

    .p-bottom{
        width: 57%;
        font-size: 1.125rem;
    }

    .hero-btline{
        margin: 0;
        left: 0;
    }

    .hero-btline img{
        height: 8rem;
        position: relative;
        right: -36.5rem;

    }

    .intro{
        align-items: center;
        width: 90%;
    }

    .intro h5{
        width: 93%;
        text-align: left;
        margin-top: 0rem;
        line-height: 1.5rem;
        font-size: 1.4rem;
    }

    .pecs p{
        font-size: 0.8125rem;
    }

    .intro p{
        text-align: right;
        width: 91%;
        font-size: 1.125rem;
        line-height: 1.5rem;
        margin-bottom: 0rem;
    }

    #arrow-img img {
        width: auto;
        left: 12rem;
        height: 4rem;
    }

    .card-sect{
        width: 100%;
        margin-top: 2rem;
        padding: 0 2rem;

    }

    .card-caption p{
        font-size: 1.125rem;
    }

    .h-star h1{
        width: 50%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .card1{
        width: 48%;
        padding: 3rem 2rem;
    }

    .card2, .card3, .card4, .card5, .card6{
        width: 48%;
        padding: 3rem 2rem;
    }

    .curve-img img{
        top: -3.1rem;
        right: -2.1rem;
    }

    .after-card-cont{
        width: 100%;
        flex-flow: column;
        padding: 0 3rem;
    }

    .pecs{
        width: 20%;
    }

    .left-capt{
        width: 100%;
    }

    .left-capt-arrow img {
        width: 17%;
        position: relative;
        height: auto;
        right: -37rem;
    }

    .right-image{
        width: 100%;
    }

    .right-image img {
        width: 100%;
    }

    .dot-img img {
        width: 10%;
        position: absolute;
        height: auto;
        left: 2rem;
        top: 335rem;
    }

    .after-cards{
        padding: 3rem 0 8rem;
    }

    .left-capt{
        width: 100%;
    }

    .cards {
        margin: 0rem 1rem 4rem;
        justify-content: center;
        display: flex;
    }

    .left-capt h1{
        width: 100%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .second-p{
        width: 80%;
        font-size: 1.125rem;
    }

    .pecs-cont{
        margin-bottom: 3rem;
        flex-flow: row wrap;
    }

    .scope-cont{
        padding: 0 3rem;
        margin: 6rem 0 3rem;
        width: 100%;
    }

    .scope-capt{
        width: 48%;
    }

    .scope-cont h1{
        width: 100%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .scope-img img {
        position: absolute;
        right: 25rem;
    }

    .scopes{
        width: 48%;
    }

    .faq-sect{
        padding: 0 1.5rem 4rem;
        width: 100%;
    }
      
    .capt-line img{
        right: -10rem;
        top: 3rem;
        height: 4.8rem;
    }

    .faq-sect p{
        font-size: 1.125rem;
    }

    .faq-sect h1{
        width: 100%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .accordions{
        width: 80%;
        margin: 6rem auto 6rem;
    }

    .faq-btn{
        flex-flow: row;
    }

    .move-img{
        display: none;
    }

    .structure-cont{
        width: 100%;
        padding: 0 3rem;
        margin-bottom: 0;
    }

    .capt-star img{
        width: 60%;
        top: 3.5rem;
        left: 2.5rem;
    }

    .capt-p-1{
        font-size: 1.125rem;
    }

    .structure-text h1{
        width: 100%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .struc-card{
        width: 47%;
        z-index: 1;
    }

    .struc-svg-time img{
        height: 10.5rem;
        right: 6rem;
        top: 504.5rem;
    }

    /* .struc-svg img{
        height: auto;
        width: 39%;
        right: -9.5rem;
        top: 0rem;
    } */

    .struc-svg img {
        height: auto;
        width: 9%;
        right: 34.5rem;
        top: 508rem;
    }

    .struc-lst3-capt{
        width: 100%;
    }

    .circles{
        height: 3.4375rem;
        width: 50%;
    }

    .stru-circle{
        display: block;
        top: 3rem;
    }

    .stru-lst3-circle {
        right: 0;
    }

    .struc-svg-time{
        margin: 0;
    }

    .stru-circle img {
        height: 4rem;
        width: auto;
    }

    .stru-lst3-circle img{
        width: 52%;
        position: relative;
        height: auto;
        left: 39.5rem;
        overflow: hidden;
    }

    .structure-cards {
        margin-bottom: 6rem;
    }

    .last-get{
        padding: 0 3rem;
        overflow: hidden;
    }

    .last-get-container-rap{
        width: 100%;
    }

    .last-get h1{
        width: 81%;
        font-size: 2.875rem;
        line-height: 3.5rem;
    }

    .last-get-imgs1 {
        position: relative;
        right: -6rem;
        top: 0rem;
    }

    .last-get-imgs2{
        left: -1rem;
        bottom: -6rem;
    }

    .last-get-imgs2 img{
        height: 5rem;
    }

    .last-get-imgs1 img {
        width: auto;
        height: 7rem;
    }

    .last-get-imgs3 {
        right: -1rem;
        top: -4rem;
      }

    .last-get-imgs3 img {
        width: auto;
        height: 6rem;
    }

    .last-get-imgs4 {
        right: -3.5rem;
        bottom: -6rem;
    }

    .last-get-imgs4 img {
        width: auto;
        height: 6rem;
    }

    .last-get-container{
        padding: 4rem 1rem 2rem;
    }

    .footer-container{
        padding: 0 3rem;
    }
}

@media all and (max-width: 991px) {

    .nav-links > ul{
        display: none;
    }

    header{
        padding: 0 2rem;
        z-index: 2;
    }

    .header-container{
        width: 100%;
        margin: 1.5rem auto 0.85rem;
    }

    .hero{
        padding: 2rem;
    }

    .hero-cont{
        flex-flow: column;
        padding: 1.5rem 0 3rem;
        width: 100%;
    }

    .header-logo img{
        width: 80%;
    }

    .nav-links button{
        padding: 0.3rem 1.25rem;
    }

    .thumbs{
        position: absolute;
        right: 8.2rem;
    }

    .thumbs img{
        height: 2.9rem;
    }

    .left-img img{
        left: -1rem;
        height: auto;
        position: relative;
        height: 37rem;
    }
    
    .right-img img{
        display: none;
    }

    .position-left img{
        height: 3.5rem;
        top: 23rem;
        left: -39rem;
    }

    .h-star img{
        display: block;
    }

    .h1-sect h1{
        font-size: 3.0625rem;
        line-height: 3rem;
        width: 90%;
    }
    
    .h1-line img{
        height: 0.85rem;
        margin-bottom: 2rem;
        left: -6.4rem;
    }

    .p-bottom{
        width: 57%;
        font-size: 1.125rem;
    }

    .hero-btline{
        margin: 0;
        left: 0;
    }

    .hero-btline img{
        height: 8rem;
        position: relative;
        right: -36.5rem;

    }

    .intro{
        align-items: center;
        width: 90%;
    }

    .intro h5{
        width: 93%;
        text-align: left;
        margin-top: 0rem;
        line-height: 1.5rem;
        font-size: 1.4rem;
    }

    .pecs p{
        font-size: 0.8125rem;
    }

    .intro p{
        text-align: right;
        width: 91%;
        font-size: 1.125rem;
        line-height: 1.5rem;
        margin-bottom: 0rem;
    }

    #arrow-img img {
        width: auto;
        left: 12rem;
        height: 4rem;
    }

    .card-sect{
        width: 100%;
        margin-top: 2rem;
        padding: 0 2rem;

    }

    .card-caption p{
        font-size: 1.125rem;
    }

    .h-star h1{
        width: 50%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .card1{
        width: 48%;
        padding: 3rem 2rem;
    }

    .card2, .card3, .card4, .card5, .card6{
        width: 48%;
        padding: 3rem 2rem;
    }

    .curve-img img{
        top: -3.1rem;
        right: -2.1rem;
    }

    .after-card-cont{
        width: 100%;
        flex-flow: column;
        padding: 0 3rem;
    }

    .pecs{
        width: 20%;
    }

    .left-capt{
        width: 100%;
    }

    .left-capt-arrow img {
        width: 17%;
        position: relative;
        height: auto;
        right: -37rem;
    }

    .right-image{
        width: 100%;
    }

    .right-image img {
        width: 100%;
    }

    .dot-img img {
        width: 10%;
        position: absolute;
        height: auto;
        left: 2rem;
        top: 335rem;
    }

    .after-cards{
        padding: 3rem 0 8rem;
    }

    .left-capt{
        width: 100%;
    }

    .cards{
        margin: 0rem 1rem 4rem;
    }

    .left-capt h1{
        width: 100%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .second-p{
        width: 80%;
        font-size: 1.125rem;
    }

    .pecs-cont{
        margin-bottom: 3rem;
        flex-flow: row wrap;
    }

    .scope-cont{
        padding: 0 3rem;
        margin: 6rem 0 3rem;
        width: 100%;
    }

    .scope-capt{
        width: 48%;
    }

    .scope-cont h1{
        width: 100%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .scope-img img {
        position: absolute;
        right: 25rem;
    }

    .scopes{
        width: 48%;
    }

    .faq-sect{
        padding: 0 1.5rem 4rem;
        width: 100%;
    }
      
    .capt-line img{
        right: -10rem;
        top: 3rem;
        height: 4.8rem;
    }

    .move-img{
        display: none;
    }

    .faq-sect p{
        font-size: 1.125rem;
    }

    .faq-sect h1{
        width: 100%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .accordions{
        width: 80%;
        margin: 6rem auto 6rem;
    }

    .faq-btn{
        flex-flow: row;
    }

    .structure-cont{
        width: 100%;
        padding: 0 3rem;
        margin-bottom: 0;
    }

    .capt-star img{
        width: 60%;
        top: 3.5rem;
        left: 2.5rem;
    }

    .capt-p-1{
        font-size: 1.125rem;
    }

    .structure-text h1{
        width: 100%;
        font-size: 1.875rem;
        line-height: 2rem;
    }

    .struc-card{
        width: 47%;
        z-index: 1;
    }

    .struc-svg-time img{
        height: 10.5rem;
        right: 6rem;
        top: 504.5rem;
    }

    /* .struc-svg img{
        height: auto;
        width: 39%;
        right: -9.5rem;
        top: 0rem;
    } */

    .struc-svg img {
        height: auto;
        width: 9%;
        right: 34.5rem;
        top: 508rem;
    }

    .struc-lst3-capt{
        width: 100%;
    }

    .circles{
        height: 3.4375rem;
        width: 50%;
    }

    .stru-circle{
        display: block;
        top: 3rem;
    }

    .stru-lst3-circle {
        right: 0;
    }

    .struc-svg-time{
        margin: 0;
    }

    .stru-circle img {
        height: 4rem;
        width: auto;
    }

    .stru-lst3-circle img{
        width: 52%;
        position: relative;
        height: auto;
        left: 39.5rem;
        overflow: hidden;
    }

    .structure-cards {
        margin-bottom: 6rem;
    }

    .last-get{
        padding: 0 3rem;
        overflow: hidden;
    }

    .last-get-container-rap{
        width: 100%;
    }

    .last-get h1{
        width: 81%;
        font-size: 2.875rem;
        line-height: 3.5rem;
    }

    .last-get-imgs1 {
        position: relative;
        right: -6rem;
        top: 0rem;
    }

    .last-get-imgs2{
        left: -1rem;
        bottom: -6rem;
    }

    .last-get-imgs2 img{
        height: 5rem;
    }

    .last-get-imgs1 img {
        width: auto;
        height: 7rem;
    }

    .last-get-imgs3 {
        right: -1rem;
        top: -4rem;
      }

    .last-get-imgs3 img {
        width: auto;
        height: 6rem;
    }

    .last-get-imgs4 {
        right: -3.5rem;
        bottom: -6rem;
    }

    .last-get-imgs4 img {
        width: auto;
        height: 6rem;
    }

    .last-get-container{
        padding: 4rem 1rem 2rem;
    }

    .footer-container{
        padding: 0 3rem;
    }
}

@media all and (max-width: 600px) {

    .nav-links > ul{
        display: none;
    }

    .move-img{
        display: none;
    }

    header{
        padding: 0 1.5rem;
        z-index: 2;
    }

    .header-container{
        width: 100%;
        margin: 1.5rem auto 0.85rem;
    }

    .hero{
        padding: 0 1rem;
    }

    .hero-cont{
        flex-flow: column;
        padding: 1.5rem 0 3rem;
        width: 100%;
    }

    .header-logo img{
        width: 60%;
    }

    .nav-links button{
        padding: 0.3rem 1.25rem;
    }

    .thumbs{
        position: absolute;
        right: 7.15rem;
    }

    .thumbs img{
        height: 2.9rem;
    }

    .left-img img{
        left: -1rem;
        height: auto;
        position: relative;
        height: 32rem;
    }
    
    .position-left img, .right-img img, .h-star img{
        display: none;
    }

    .h1-sect h1{
        font-size: 1.75rem;
        line-height: 2rem;
        width: 90%;
    }
    
    .h1-line img{
        height: 0.85rem;
        margin-bottom: 2rem;
    }

    .p-bottom{
        width: 80%;
        font-size: 1rem;
    }

    .hero-btline{
        margin: 0;
        left: 0;
    }

    .hero-btline img{
        height: 5.5rem;
        position: relative;
        right: -19.5rem;

    }

    .intro{
        flex-flow: column;
        width: 100%;
        padding: 0 1rem;

    }

    .intro h5{
        width: 93%;
        text-align: center;
        margin-top: 2rem;
        font-size: 1.25rem;
    }

    .pecs p{
        font-size: 0.8125rem;
    }

    .intro p{
        text-align: center;
        width: 91%;
        font-size: 1.125rem;
        margin-bottom: 2rem;
    }

    #arrow-img img {
        width: auto;
        right: -12rem;
        height: 3rem;
    }

    .card-sect{
        width: 100%;
        margin-top: 2rem;
        padding: 0 1.5rem;

    }

    .card-caption p{
        font-size: 1.125rem;
    }

    .h-star h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .card1{
        width: 100%;
        padding: 3rem 2rem;
    }

    .card2, .card3, .card4, .card5, .card6{
        width: 100%;
        padding: 3rem 2rem;
    }

    .curve-img img{
        top: -3.1rem;
        right: -2.1rem;
    }

    .after-card-cont{
        width: 100%;
        flex-flow: column;
        padding: 0 1.5rem;
    }

    .left-capt{
        width: 100%;
    }

    .left-capt-arrow img {
        width: 17%;
        position: relative;
        height: auto;
        right: -14rem;
    }

    .right-image{
        width: 100%;
    }

    .right-image img {
        width: 100%;
    }

    .dot-img img {
        width: 10%;
        position: absolute;
        height: auto;
        left: 2rem;
        top: 335rem;
    }

    .after-cards{
        padding: 3rem 0 8rem;
    }

    .left-capt{
        width: 100%;
    }

    .left-capt h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .second-p{
        width: 80%;
    }

    .pecs-cont{
        margin-bottom: 3rem;
    }

    .scope-cont{
        padding: 0 1.5rem;
        margin: 6rem 0 3rem;
        width: 100%;
    }

    .scope-capt{
        width: 100%;
    }

    .scope-cont h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .scope-img img {
        position: absolute;
        right: 10rem;
    }

    .scopes{
        width: 100%;
    }

    .faq-sect{
        padding: 0 1.5rem 4rem;
        width: 100%;
    }
      
    .capt-line img{
        right: -2rem;
        top: 2rem;
        height: 4.8rem;
    }

    .faq-sect p{
        font-size: 1.125rem;
    }

    .faq-sect h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .accordions{
        width: 100%;
        margin: 6rem auto 6rem;
    }

    .faq-btn{
        flex-flow: column;
    }

    .structure-cont{
        width: 100%;
        padding: 0 1.5rem;
        margin-bottom: 0;
    }

    .capt-star img{
        width: 31%;
        top: 0.5rem;
        left: 7.5rem;
    }

    .capt-p-1{
        font-size: 1.125rem;
    }

    .structure-text h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .struc-card{
        width: 100%;
        z-index: 1;
    }

    .struc-svg-time img{
        height: 13.5rem;
        right: 3rem;
        top: 645.5rem;
    }

    /* .struc-svg img{
        height: auto;
        width: 39%;
        right: -9.5rem;
        top: 0rem;
    } */

    .struc-svg img {
        height: auto;
        width: 22%;
        right: 2.5rem;
        top: 599rem;
    }

    .struc-lst3-capt{
        width: 100%;
    }

    .circles{
        height: 3.4375rem;
        width: 50%;
    }

    .stru-circle{
        display: none;
    }

    .stru-lst3-circle {
        right: 0;
    }

    .struc-svg-time{
        margin: 0;
    }

    .stru-lst3-circle img{
        width: 78%;
        position: relative;
        height: auto;
        left: 22.5rem;
        overflow: hidden;
    }

    .last-get{
        padding: 0 1.5rem;
        overflow: hidden;
    }

    .last-get-container-rap{
        width: 100%;
    }

    .last-get h1{
        width: 95%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .last-get-imgs1 {
        position: relative;
        right: -1rem;
        top: -3rem;
    }

    .last-get-imgs2{
        left: -1rem;
        bottom: -5rem;
    }

    .last-get-imgs2 img{
        height: 5rem;
    }

    .last-get-imgs1 img {
        width: auto;
        height: 5rem;
    }

    .last-get-imgs3 {
        right: -1rem;
        top: -4rem;
      }

    .last-get-imgs3 img {
        width: auto;
        height: 6rem;
    }

    .cards {
        margin: 0rem 0rem 4rem;
    }

    .last-get-imgs4 {
        right: -3.5rem;
        bottom: -5rem;
    }

    .last-get-imgs4 img {
        width: auto;
        height: 4rem;
    }

    .last-get-container{
        padding: 4rem 1rem 2rem;
    }

    .footer-container{
        padding: 0 1.5rem;
    }

    .footer-top{
        width: 100%;
        flex-flow: column;
        gap: 1rem;
        align-items: center;
    }

    .socials{
        margin: 0;
    }

    .footer-bottom{
        width: 100%;
        flex-flow: column-reverse;
        align-items: center;
        gap: 2rem;
    }

    .right-text{
        margin: 0;
        align-items: center;
        flex-flow: column-reverse;
        gap: 1rem;
        width: 100%;
        padding-bottom: 2rem;
        border-bottom: 0.09375rem solid #0000001f;

    }
}

@media all and (max-width: 480px) {

    .nav-links > ul{
        display: none;
    }

    .move-img{
        display: none;
    }

    header{
        padding: 0 1rem;
        z-index: 2;
    }

    .header-container{
        width: 100%;
        margin: 1.5rem auto 0.85rem;
    }

    .hero{
        padding: 0 1rem;
    }

    .hero-cont{
        flex-flow: column;
        padding: 1.5rem 0 3rem;
        width: 100%;
    }

    .header-logo img{
        width: 60%;
    }

    .nav-links button{
        padding: 0.3rem 1.25rem;
    }

    .thumbs{
        position: absolute;
        right: 7.15rem;
    }

    .thumbs img{
        height: 2.9rem;
    }

    .cards {
        margin: 0rem 0rem 4rem;
    }

    .left-img img{
        left: -1rem;
        height: auto;
        position: relative;
        width: 100%;
    }
    
    .position-left img, .right-img img, .h-star img{
        display: none;
    }

    .h1-sect h1{
        font-size: 1.75rem;
        line-height: 2rem;
        width: 90%;
    }
    
    .h1-line img{
        height: 0.85rem;
        margin-bottom: 2rem;
    }

    .p-bottom{
        width: 80%;
        font-size: 1rem;
    }

    .hero-btline{
        margin: 0;
        left: 0;
    }

    .hero-btline img{
        height: 5.5rem;
        position: relative;
        right: -19.5rem;

    }

    .intro{
        flex-flow: column;
        width: 100%;
        padding: 0 1rem;

    }

    .intro h5{
        width: 93%;
        text-align: center;
        margin-top: 2rem;
        font-size: 1.25rem;
    }

    .pecs p{
        font-size: 0.8125rem;
    }
    .intro p{
        text-align: center;
        width: 91%;
        font-size: 1.125rem;
        margin-bottom: 2rem;
    }

    #arrow-img img {
        width: auto;
        right: -12rem;
        height: 3rem;
    }

    .card-sect{
        width: 100%;
        margin-top: 2rem;
        padding: 0 1rem;

    }

    .card-caption p{
        font-size: 1.125rem;
    }

    .h-star h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .card1{
        width: 100%;
        padding: 3rem 2rem;
    }

    .card2, .card3, .card4, .card5, .card6{
        width: 100%;
        padding: 3rem 2rem;
    }

    .curve-img img{
        top: -3.1rem;
        right: -2.1rem;
    }

    .after-card-cont{
        width: 100%;
        flex-flow: column;
        padding: 0 1rem;
    }

    .left-capt{
        width: 100%;
    }

    .left-capt-arrow img {
        width: 17%;
        position: relative;
        height: auto;
        right: -14rem;
    }

    .right-image{
        width: 100%;
    }

    .right-image img {
        width: 100%;
    }

    .dot-img img {
        width: 10%;
        position: absolute;
        height: auto;
        left: 2rem;
        top: 335rem;
    }

    .after-cards{
        padding: 3rem 0 8rem;
    }

    .left-capt{
        width: 100%;
    }

    .left-capt h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .second-p{
        width: 80%;
    }

    .pecs-cont{
        margin-bottom: 3rem;
    }

    .scope-cont{
        padding: 0 1rem;
        margin: 6rem 0 3rem;
        width: 100%;
    }

    .scope-capt{
        width: 100%;
    }

    .scope-cont h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .scope-img img {
        position: absolute;
        right: 10rem;
    }

    .scopes{
        width: 100%;
    }

    .faq-sect{
        padding: 0 1rem 4rem;
        width: 100%;
    }
      
    .capt-line img{
        right: -2rem;
        top: 2rem;
        height: 4.8rem;
    }

    .faq-sect p{
        font-size: 1.125rem;
    }

    .faq-sect h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .accordions{
        width: 100%;
        margin: 6rem auto 6rem;
    }

    .faq-btn{
        flex-flow: column;
    }

    .structure-cont{
        width: 100%;
        padding: 0 1rem;
        margin-bottom: 0;
    }

    .capt-star img{
        width: 31%;
        top: 0.5rem;
        left: 7.5rem;
    }

    .capt-p-1{
        font-size: 1.125rem;
    }

    .structure-text h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .struc-card{
        width: 100%;
        z-index: 1;
    }

    .struc-svg-time img{
        height: 9.5rem;
        right: 3rem;
        top: 657.5rem;
    }

    /* .struc-svg img{
        height: auto;
        width: 39%;
        right: -9.5rem;
        top: 0rem;
    } */

    .struc-svg img {
        height: auto;
        width: 22%;
        right: 2.5rem;
        top: 608rem;
    }

    .struc-lst3-capt{
        width: 100%;
    }

    .circles{
        height: 3.4375rem;
        width: 50%;
    }

    .stru-circle{
        display: none;
    }

    .stru-lst3-circle {
        right: 0;
    }

    .struc-svg-time{
        margin: 0;
    }

    .stru-lst3-circle img{
        width: 78%;
        position: relative;
        height: auto;
        left: 18rem;
        overflow: hidden;
    }

    .last-get{
        padding: 0 1rem;
        overflow: hidden;
    }

    .last-get-container-rap{
        width: 100%;
    }

    .last-get h1{
        width: 95%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .last-get-imgs1 {
        position: relative;
        right: -1rem;
        top: -3rem;
    }

    .last-get-imgs2{
        left: -1rem;
        bottom: -5rem;
    }

    .last-get-imgs2 img{
        height: 5rem;
    }

    .last-get-imgs1 img {
        width: auto;
        height: 5rem;
    }

    .last-get-imgs3 {
        right: -1rem;
        top: -4rem;
      }

    .last-get-imgs3 img {
        width: auto;
        height: 6rem;
    }

    .last-get-imgs4 {
        right: -3.5rem;
        bottom: -5rem;
    }

    .last-get-imgs4 img {
        width: auto;
        height: 4rem;
    }

    .last-get-container{
        padding: 4rem 1rem 2rem;
    }

    .footer-container{
        padding: 0 1rem;
    }


    .footer-top{
        width: 100%;
        flex-flow: column;
        gap: 1rem;
        align-items: center;
    }

    .socials{
        margin: 0;
    }

    .footer-bottom{
        width: 100%;
        flex-flow: column-reverse;
        align-items: center;
        gap: 2rem;
    }

    .right-text{
        margin: 0;
        align-items: center;
        flex-flow: column-reverse;
        gap: 1rem;
        width: 100%;
        padding-bottom: 2rem;
        border-bottom: 0.09375rem solid #0000001f;

    }
}

@media all and (max-width: 375px) {

    .nav-links > ul{
        display: none;
    }

    .move-img{
        display: none;
    }

    header{
        padding: 0 1rem;
        z-index: 2;
    }

    .header-logo{
        width: 50%;
    }

    .header-container{
        width: 100%;
        margin: 1.5rem auto 0.85rem;
    }

    .hero{
        padding: 0 1rem;
    }

    .hero-cont{
        flex-flow: column;
        padding: 1.5rem 0 3rem;
        width: 100%;
    }

    .header-logo img{
        width: 90%;
    }

    .nav-links button{
        padding: 0.3rem 1.25rem;
    }

    .thumbs{
        position: absolute;
        right: 7.15rem;
    }

    .thumbs img{
        height: 2.9rem;
    }

    .left-img img{
        position: relative;
        width: 100%;
    }
    
    .position-left img, .right-img img, .h-star img{
        display: none;
    }

    .cards {
        margin: 0rem 0rem 4rem;
    }

    .h1-sect h1{
        font-size: 1.75rem;
        line-height: 2rem;
        width: 90%;
    }
    
    .h1-line img{
        height: 0.85rem;
        margin-bottom: 2rem;
    }

    .p-bottom{
        width: 80%;
        font-size: 1rem;
    }

    .hero-btline{
        margin: 0;
        left: 0;
    }

    .caption-btn button{
        padding: 0.3rem 2rem;
    }

    .hero-btline img{
        height: 4.5rem;
        position: relative;
        right: -14.5rem;

    }

    .intro{
        flex-flow: column;
        width: 100%;
        padding: 0 1rem;
    }

    .intro img{
        width: 50%;
        height: auto;
        margin: 3rem auto;
    }

    .intro h5{
        width: 93%;
        text-align: center;
        margin-top: 2rem;
        line-height: 1.5rem;
        font-size: 1.25rem;
    }

    .pecs p{
        font-size: 0.8125rem;
    }
    .intro p{
        text-align: center;
        width: 91%;
        font-size: 1.125rem;
        margin-bottom: 2rem;
    }

    #arrow-img img {
        width: auto;
        right: -9rem;
        height: 3rem;
    }

    .card-sect{
        width: 100%;
        margin-top: 2rem;
        padding: 0 1rem;

    }

    .card-caption p{
        font-size: 1.125rem;
    }

    .h-star h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .card1{
        width: 100%;
        padding: 3rem 2rem;
    }

    .card2, .card3, .card4, .card5, .card6{
        width: 100%;
        padding: 3rem 2rem;
    }

    .curve-img img{
        top: -3.1rem;
        right: -2.1rem;
    }

    .after-card-cont{
        width: 100%;
        flex-flow: column;
        padding: 0 1rem;
    }

    .left-capt{
        width: 100%;
    }

    .left-capt-arrow img {
        width: 17%;
        position: relative;
        height: auto;
        right: -14rem;
    }

    .right-image{
        width: 100%;
    }

    .right-image img {
        width: 100%;
    }

    .dot-img img {
        width: 10%;
        position: absolute;
        height: auto;
        left: 2rem;
        top: 342rem;
    }

    .after-cards{
        padding: 3rem 0 8rem;
    }

    .left-capt{
        width: 100%;
    }

    .left-capt h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .second-p{
        width: 80%;
    }

    .pecs-cont{
        margin-bottom: 3rem;
        column-gap: 1rem;
    }

    .pecs{
        width: 46%;
    }
    .scope-cont{
        padding: 0 1rem;
        margin: 6rem 0 3rem;
        width: 100%;
    }

    .scope-capt{
        width: 100%;
        margin-bottom: 8rem;
    }

    .scope-cont h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .scope-img img {
        position: absolute;
        right: 8rem;
        height: 8rem;
    }

    .scopes-imgs img{
        height: 2.2rem;
    }

    .scopes{
        width: 100%;
    }

    .faq-sect{
        padding: 0 1rem 4rem;
        width: 100%;
    }
      
    .capt-line img{
        left: 2rem;
        top: 1rem;
        height: 4.2rem;
    }

    .faq-sect p{
        font-size: 1.125rem;
    }

    .faq-sect h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .accordions{
        width: 100%;
        margin: 6rem auto 6rem;
    }

    .faq-btn{
        flex-flow: column;
    }

    .structure-cont{
        width: 100%;
        padding: 0 1rem;
        margin-bottom: 0;
    }

    .capt-star img{
        width: 31%;
        top: 0.5rem;
        left: 7.5rem;
    }

    .capt-p-1{
        font-size: 1.125rem;
    }

    .structure-text h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .struc-card{
        width: 100%;
        z-index: 1;
    }

    .struc-svg-time img{
        height: 8rem;
        right: 3rem;
        top: 695.5rem;
    }

    /* .struc-svg img{
        height: auto;
        width: 39%;
        right: -9.5rem;
        top: 0rem;
    } */

    .struc-svg img {
        height: auto;
        width: 22%;
        right: 2.5rem;
        top: 643rem;
    }

    .struc-lst3-capt{
        width: 100%;
    }

    .circles{
        height: 3.4375rem;
        width: 50%;
    }

    .stru-circle{
        display: none;
    }

    .stru-lst3-circle {
        right: 0;
    }

    .struc-svg-time{
        margin: 0;
    }

    .stru-lst3-circle img{
        width: 78%;
        position: relative;
        height: auto;
        left: 7rem;
        overflow: hidden;
    }

    .last-get{
        padding: 0 1rem;
        overflow: hidden;
    }

    .last-get-capt{
        position: relative;
        right: 0.51rem;
    }

    .last-get-container-rap{
        width: 100%;
    }

    .last-get h1{
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .last-get-imgs1 {
        position: relative;
        left: 1rem;
        bottom: 3rem;
    }

    .last-get-imgs2{
        right: 1rem;
        top: 6rem;
    }

    .last-get-imgs2 img{
        height: 5rem;
    }

    .last-get-imgs1 img {
        width: auto;
        height: 4rem;
    }

    .last-get-imgs3 {
        left: 1rem;
        bottom: 4rem;
      }

    .last-get-imgs3 img {
        width: auto;
        height: 4rem;
    }

    .last-get-imgs4 {
        right: -3.5rem;
        bottom: -5rem;
    }

    .last-get-imgs4 img {
        width: auto;
        height: 3rem;
    }

    .last-get-container{
        padding: 4rem 1rem 0rem;
    }

    .footer-container{
        padding: 0 1rem;
    }


    .footer-top{
        width: 100%;
        flex-flow: column;
        gap: 1rem;
        align-items: center;
    }

    .socials{
        margin: 0;
    }

    .footer-bottom{
        width: 100%;
        flex-flow: column-reverse;
        align-items: center;
        gap: 2rem;
    }

    .right-text{
        margin: 0;
        align-items: center;
        flex-flow: column-reverse;
        gap: 1rem;
        width: 100%;
        padding-bottom: 2rem;
        border-bottom: 0.09375rem solid #0000001f;

    }
}